MONGODB_URI=mongodb+srv://qaisar:qbatch123@mern-cluster.t7tok5v.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
port = 5000
JWT_SECRET = qaisar123
email=qaisar.qbatch@outlook.com
pass=Qbatch123
reciver_email=qaisar.qbatch@gmail.com